<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>itt.IntegrationTests.Core</RootNamespace>
    <AssemblyName>itt.IntegrationTests.Core</AssemblyName>
    <Authors>Integration Test Center Team</Authors>
    <Description>Integration Test Center — Core-Bibliothek (Modelle, TestRunner, Assertions, Platzhalter)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Bogus" Version="35.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestCases\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
