<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <!-- Für DataverseService.cs (Standalone-Client, nicht im CRM-Plugin) -->
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.*" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.*" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.61.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\itt.IntegrationTests.Core\itt.IntegrationTests.Core.csproj" />
  </ItemGroup>

</Project>
