# D365TestCenter

./: .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.de.md  README.md  iphone-hook-smoke-result.md  iphone-hook-smoke2-result.md
.claude/: settings.json
.claude/hooks/: check-umlaute.py
.githooks/: README.md  commit-msg  pre-commit  pre-commit.py  umlaut-allowlist.json  umlaut_check_lib.py
backend/: D365TestCenter.sln
backend/D365TestCenter.Cli/: D365TestCenter.Cli.csproj  DevOpsSync.cs  DocSync.cs  ExportDefs.cs  ImportPack.cs  Inventory.cs  PackBuild.cs  PdfRenderer.cs  Program.cs  ReportBuilder.cs  ResultSync.cs  ZephyrSync.cs
backend/D365TestCenter.Cli/UiAutomation/: PlaywrightBrowserActionExecutor.cs  StorageStateSetup.cs
backend/D365TestCenter.Core/: D365TestCenter.Core.csproj  itt.IntegrationTests.Core.csproj
backend/D365TestCenter.Core/Config/: ITestCenterConfig.cs  MarkantConfig.cs  StandardCrmConfig.cs
backend/D365TestCenter.Core/Core/: AssertionEngine.cs  AsyncPluginWaiter.cs  ChunkResultWriter.cs  ChunkWorkerOrchestrator.cs  CoordinatorOrchestrator.cs  EntityMetadataCache.cs  GenericRecordWaiter.cs  IBrowserActionExecutor.cs  Models.cs  NetStandardPolyfills.cs  PlaceholderEngine.cs  RunCompletionService.cs  SandboxSafeOrganizationService.cs  StaleChunkRecoveryService.cs  TestCaseFilter.cs  TestCaseLoader.cs  TestCenterOrchestrator.cs  TestDataFactory.cs  TestRunner.cs  ValueComparator.cs  WorkerEnvironment.cs  WorkerSchema.cs
backend/D365TestCenter.Core/Reporting/: AuditCommentBuilder.cs  DataverseDefinitionSource.cs  DataverseInventorySource.cs  DataverseReportSource.cs  DefinitionMdWriter.cs  DevOpsCommentBuilder.cs  HtmlReportRenderer.cs  InventoryBuilder.cs  MarkdownDocument.cs  MarkdownReportGenerator.cs  MarkdownResultSync.cs  MarkdownToHtml.cs  PackBuilder.cs  RunResultLoader.cs  ZephyrResultBuilder.cs
backend/D365TestCenter.Core/TestCases/Bridge/: bridge-e2e.json
backend/D365TestCenter.Core/TestCases/ErrorInjection/: error-injection.json
backend/D365TestCenter.Core/TestCases/Examples/: contact-with-account.json  simple-account-crud.json
backend/D365TestCenter.Core/TestCases/FieldGovernance/: additional-fields.json  create-source.json  multi-source.json  pisa-changedate.json  update-source.json
backend/D365TestCenter.Core/TestCases/Merge/: merge-reparenting.json
backend/D365TestCenter.Core/TestCases/PayloadTemplates/: InitialUserEvent.json  MembershipDeletedEvent.json  MembershipUpdatedEvent.json  UserRolesChangedEvent.json  UserUpdatedEvent.json
backend/D365TestCenter.Core/TestCases/Recompute/: batch-recompute.json
backend/D365TestCenter.Core/Validation/: IPackValidator.cs  PackValidator.cs  ValidationFinding.cs  ValidationReport.cs
backend/D365TestCenter.CrmPlugin/: BuildInventoryApi.cs  ConfigDetector.cs  D365TestCenter.CrmPlugin.csproj  GenerateReportApi.cs  RecoverStaleChunks.cs  RunChunkWorker.cs  RunCoordinator.cs  RunIntegrationTestsApi.cs  RunTestsOnStatusChange.cs  ValidatePackApi.cs  itt.IntegrationTests.CrmPlugin.csproj  key.snk
backend/D365TestCenter.Tests/: ApplyFieldsEntityCollectionTests.cs  AssertionEngineEntityResolveTests.cs  AssertionEngineTests.cs  AuditCommentBuilderTests.cs  BrowserActionDispatchTests.cs  ChunkPlanningTests.cs  ChunkResultWriterTests.cs  ChunkWorkerOrchestratorTests.cs  CleanupTrackingTests.cs  ColdStartHintTests.cs  CoordinatorOrchestratorTests.cs  D365TestCenter.Tests.csproj  DataverseDefinitionSourceTests.cs  DataverseInventorySourceTests.cs  DataverseReportSourceTests.cs  DataverseService.cs  DefinitionMdWriterTests.cs  DependencyGroupingTests.cs  DevOpsCommentBuilderTests.cs  DocSyncTests.cs  EnvironmentVariableTests.cs  ExecuteRequestAliasTests.cs  ExecuteRequestTests.cs  ExpectExceptionCoverageTests.cs  ExpectExceptionCustomApiTests.cs  ExpectFailureTests.cs  ExportDefsTests.cs  GenericRecordWaiterTests.cs  HtmlReportTests.cs  ImportPackTests.cs  InventoryBuilderTests.cs  MarkdownReportGeneratorTests.cs  MarkdownResultSyncTests.cs  ModelsJsonTests.cs  OutputAliasTests.cs  PackBuilderTests.cs  PackValidatorTests.cs  PlaceholderEngineTests.cs  ReportBuilderTests.cs  ResultSyncTests.cs  (+17 more)
docs/: 00_architektur-uebersicht.md  01_architektur-spezifikation.md  02_datenmodell.md  03_api-referenz.md  04_testfall-spezifikation.md  05_deployment-handbuch.md  06_demo-pakete.md  07_customization.md  08_cli-referenz.md  09_doku-und-reporting.md  getting-started.md  recovery-recurrence-flow.md
docs/handbuch/: README.md
docs/handbuch/01-einfuehrung/: 01-was-ist-das-test-center.md  02-entity-modell.md  03-quickstart.md
docs/handbuch/01-einführung/: 01-was-ist-das-test-center.md  02-entity-modell.md  03-quickstart.md
docs/handbuch/02-testfall-schreiben/: 01-json-schema.md  02-actions-referenz.md  03-platzhalter.md  04-lookup-und-binding.md  05-assertions.md  06-coverage-regeln.md  07-rezepte.md  08-testdaten-konventionen.md  09-negative-path.md  10-pitfalls.md  11-pre-run-validation.md
docs/handbuch/03-ausfuehren/: 01-testfall-in-app-anlegen.md  02-testlauf-starten.md  03-was-passiert-im-hintergrund.md
docs/handbuch/03-ausführen/: 01-testfall-in-app-anlegen.md  02-testlauf-starten.md  03-was-passiert-im-hintergrund.md
docs/handbuch/04-auswerten/: 01-testrun-lesen.md  02-testrunresult-detail.md  03-steps-tab-verstehen.md  04-fehleranalyse.md  05-logs-im-detail.md
scripts/: Add-TestCaseSchema.ps1  Add-WorkerSchema.ps1  Create-RecurrenceFlow.ps1  Create-TestingEntities.ps1  Deploy-Icons.ps1  Deploy-PluginPackage.ps1  Deploy-ProSolution.ps1  Deploy-Solution.ps1  Import-TestCases.ps1  Register-RecoveryApi.ps1  Register-ReportingApis.ps1  Register-WorkerSteps.ps1  Run-UiSmokes.ps1  Setup-PlaywrightStorageState.ps1  deploy-config.json  import-snapshot-recompute-testcases.ps1  migrate-testcase-schema-v2.py
solution/scripts/: build-handbuch.py  build-main-forms.py  build-saved-queries.py  enrich-attribute-i18n.py  enrich-optionsets-i18n.py
webresource/: d365testcenter.html
webresource/packs/: demo-standard.json  empty.json  manifest.json  standard.json
(+121 files in other folders)
