<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>D365TestCenter.CrmPlugin</RootNamespace>
    <AssemblyName>D365TestCenter.CrmPlugin</AssemblyName>
    <Authors>Integration Test Center Team</Authors>
    <Description>Integration Test Center — CRM Plugin (Custom API jbe_RunIntegrationTests)</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D365TestCenter.Core\D365TestCenter.Core.csproj" />
  </ItemGroup>

</Project>
